@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(../fonts/Montserrat-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(../fonts/Montserrat-Bold.ttf) format('truetype');
}


body {
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0px;
}

/* Header */
header {
  background-image: url(../img/header-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

header .intro-text p, header .intro-text h1 {
  color: #ecece2;
}

header .intro-text h1 {
  margin: 0px;
  font-size: 3em;
  text-transform: uppercase;
}

header .intro-text p {
  font-size: 2em;
  font-style: italic;
}

header .intro-text .btn-intro {
  color: #fff;
  background-color: #fed136;
  border-color: #fed136;
  border-radius: 3px;
  font-size: 1.5em;
  padding: 20px 40px;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

/* Main */
main  {
  color: #333;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 10%;
  width: 100%;
  box-sizing: border-box;
  margin: 1%;
}


main .service .circle-icon {
  background-color: #fed136;
  color: #fff;
  width: 6em;
  height: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: auto;
}

main .service-description {
  display: block;
  text-align: center;
  grid-column: 1 / 4;
  margin-bottom: 100px;
  flex-wrap: wrap;
  height: auto;
  width: auto;
}

main .service-description  h1 {
  font-size: 3em;
  margin-bottom: 50px;

}

main .service-description  p {
  color: #777;
  font-style: italic;
  font-size: 12px;
}

main .service p {
  color: #777;
  font-size: 14px;
  line-height: 1.75;
}

/* footer */
footer {
  background-color: #ecece2;
  text-align: center;
}

footer .footer-content {
  text-align: center;
  display: grid;
  grid-area: auto;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 20% 60px;
  margin: 10px;
}

footer section h1 {
  
  text-align: center;
  
}

footer section.social ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;

}

footer section.social a {
  color: #555;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid darkgray;
  border-radius: 50% ;
  margin: 10px;
  width: 50px;
  height: 50px;
}

footer section.copyright {
  color: #555;
  background-color: #c7c7af;
  padding: 20px;
  text-align: center;
}

footer section.copyright i.fa-heart {
  color: #f00;
}
